# Automation

./: README.md  pom.xml
src/main/java/com/as/: Main.java
src/test/java/com/as/common/: APIConstants.java
src/test/java/com/as/common/assertions/: CommonAssertions.java  PostmanAssertions.java
src/test/java/com/as/common/models/commons/: AccountDetails.java  Header.java  IdModel.java  RestRequest.java  TransactionDetails.java
src/test/java/com/as/common/models/enums/: Currency.java
src/test/java/com/as/common/models/input/: AccountInputModel.java  CommonInputModel.java  CreateTransactionInputModel.java
src/test/java/com/as/common/models/result/: AccountDetailResultModel.java  AccountDetailsResultModel.java  AccountResultModel.java  AuthResultModel.java  CommonResultModel.java  CreateTransactionResultModel.java  DeleteAccountResultModel.java  TransactionDetailResultModel.java  TransactionDetailsResultModel.java
src/test/java/com/as/common/utils/: Common.java  CommonSerializationUtil.java  CommonUtils.java  FileServices.java  Listeners.java  RetryAnalyzer.java  RetryTransformer.java  TestDataGenerator.java
src/test/java/com/as/platform/api/: APIRequests.java
src/test/java/com/as/platform/api/main/: PostmanClient.java
src/test/java/com/as/platform/api/test/: InValidTransactionTest.java  TestBase.java  ValidTransactionTest.java
suites/demoSuite/: postmanSuite.xml
